Type=Control
UserControl=pTextBox.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Class=clsSubClass; clsSubClass.cls
Module=modSubClass; modSubClass.bas
Startup="(None)"
HelpFile=""
Title="Password Protected TextBox"
ExeName32="pTextBox.ocx"
Command32=""
Name="pwdTextBox"
HelpContextID="0"
Description="Password Protected Text Box"
CompatibleMode="0"
CompatibleEXE32="AutoTXTBox.ocx"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Password Protected Text Box"
VersionCompanyName="John Galanopoulos"
VersionFileDescription="Password Protected Text Box"
VersionLegalCopyright="John Galanopoulos"
VersionLegalTrademarks="John Galanopoulos"
VersionProductName="pwdtBox"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=pTextBox

[MS Transaction Server]
AutoRefresh=1
